<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut02.u2a6PiedraPapelTijeras">

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Tu"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Maquina"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6tvidmTu"
        android:layout_width="54dp"
        android:layout_height="34dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/u2a6idtvmMaquina"
        android:layout_width="54dp"
        android:layout_height="34dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        tools:layout_editor_absoluteY="46dp" />

    <ImageButton
        android:id="@+id/u2a6idimbtPiedra"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="68dp"
        android:src="@drawable/piedra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/u2a6idimbtTijeras"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:src="@drawable/tijeras"
        app:layout_constraintEnd_toEndOf="@+id/u2a6idimbtPapel"
        app:layout_constraintStart_toStartOf="@+id/u2a6idimbtPiedra"
        tools:layout_editor_absoluteY="155dp" />

    <ImageButton
        android:id="@+id/u2a6idimbtPapel"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:src="@drawable/papel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/u2a6idimbtPiedra"
        tools:layout_editor_absoluteY="284dp" />
</androidx.constraintlayout.widget.ConstraintLayout>