<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".ut02.u2a6PiedraPapelTijeras">

    <TextView
        android:id="@+id/u2a6idtvJugador"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="#7384D8"
        android:backgroundTint="#7384D8"
        android:text="Jugador"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6idtvMaquina"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="#7384D8"
        android:backgroundTint="#7384D8"
        android:text="Maquina"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6tvidmarJugador"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="#FFFB00"
        android:backgroundTint="#FFFB00"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u2a6idtvJugador"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/u2a6idtvJugador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/u2a6idtvmarMaquina"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="#FFFB00"
        android:backgroundTint="#FFFB00"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u2a6idtvMaquina"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u2a6idtvMaquina"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageButton
        android:id="@+id/u2a6idimbtPiedra"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/piedra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u2a6idimbtTijeras" />

    <ImageButton
        android:id="@+id/u2a6idimbtTijeras"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:src="@drawable/tijeras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u2a6idimbtPapel"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/u2a6idimbtPiedra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <ImageButton
        android:id="@+id/u2a6idimbtPapel"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:src="@drawable/papel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/u2a6idimbtPiedra"
        app:layout_constraintTop_toBottomOf="@+id/u2a6idimbtTijeras" />

    <TextView
        android:id="@+id/u2a6idtvmaqEleccion"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_marginTop="448dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6idtvresEleccion"
        android:layout_width="167dp"
        android:layout_height="27dp"
        android:layout_marginBottom="260dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u2a6idtvmaqEleccion"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/u2a6idtvmaqEleccion" />

    <Button
        android:id="@+id/u2a6idbtReiniciar"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#7384D8"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/u2a6idimgWin"
        android:layout_width="322dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        app:srcCompat="@drawable/win" />

    <ImageView
        android:id="@+id/u2a6idimgLose"
        android:layout_width="322dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        app:srcCompat="@drawable/lose" />

    <TextView
        android:id="@+id/u2a6idtvGanador"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:text="¡Felicidades! ¡Has ganado la partida!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/u2a6idtvPerdedor"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:text="Lo siento, pero has perdido la partida."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />
</androidx.constraintlayout.widget.ConstraintLayout>