<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut08.ut08a2_suma">

    <Button
        android:id="@+id/ut08a2_idbtSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Sumar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ut08a2_idpbCargando"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ut08a2_idpbCargando"
        app:layout_constraintTop_toBottomOf="@+id/ut08a2_idpbCargando" />

    <TextView
        android:id="@+id/ut08a2_idtvResultado"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ut08a2_idpbCargando"
        app:layout_constraintEnd_toEndOf="@+id/ut08a2_idetNumero2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ut08a2_idetNumero2"
        app:layout_constraintTop_toBottomOf="@+id/ut08a2_idetNumero2" />

    <ProgressBar
        android:id="@+id/ut08a2_idpbCargando"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/ut08a2_idbtSumar"
        app:layout_constraintEnd_toEndOf="@+id/ut08a2_idtvResultado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ut08a2_idtvResultado"
        app:layout_constraintTop_toBottomOf="@+id/ut08a2_idtvResultado" />

    <EditText
        android:id="@+id/ut08a2_idetNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Numero 1"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ut08a2_idetNumero2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ut08a2_idetNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero 2"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ut08a2_idtvResultado"
        app:layout_constraintEnd_toEndOf="@+id/ut08a2_idetNumero1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ut08a2_idetNumero1"
        app:layout_constraintTop_toBottomOf="@+id/ut08a2_idetNumero1" />
</androidx.constraintlayout.widget.ConstraintLayout>